{
  "name": "energy-news-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "now": "ts-node src/index.ts --now",
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/node-cron": "^3.0.11",
    "@types/node-telegram-bot-api": "^0.64.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
